[33mcommit 9252d9aa0c0be7bdb00dc6d3aef7d67a20019673[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Wed May 22 11:37:30 2024 +0600

    fix next btn

[33mcommit 11c6240aef0a829bcd09ba98d418fbae73d00871[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Wed May 22 10:26:06 2024 +0600

    added style for modile size for header

[33mcommit f178ad82186ef20ed430e41f924eda5587711532[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Tue May 21 19:02:20 2024 +0600

    mobile for header

[33mcommit a0637802a49322dcea400942fdd7275d0479f7e9[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Tue May 21 17:36:57 2024 +0600

    registration modal added added child routes

[33mcommit dab4ff566378b3686ca48e8d7bee540d469785f0[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Mon May 13 11:51:57 2024 +0600

    registration slice added

[33mcommit 059cb90b6d1327f3012e40213ee8becb3acb5638[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Wed May 8 19:29:46 2024 +0600

    registration page started

[33mcommit 07957d61cacb75ccd4b43c06f2b2715e9a2aac12[m
Author: Zhaisan <jnarynbek@infosystems.kg>
Date:   Tue May 7 17:57:48 2024 +0600

    Initial commit
